shadow = true;
shadow-radius=12;
shadow-opacity=0.25;
shadow-offset-y = -10;
shadow-offset-x = -10;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
