backend = "glx";

blur: {
  #method = "kawase";
  method = "kernel";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

blur-kern = "3x3box";

corner-radius = 0;

detect-client-leader = true;

detect-client-opacity = true;

detect-rounded-corners = true;

detect-transient = true;

experimental-backends = true;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

log-level = "info";

mark-ovredir-focused = true;

mark-wmwin-focused = true;

opacity-rule = [
  "90:class_g = 'kitty'",
];

refresh-rate = 0;

round-borders = 0;

round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  "class_g = 'rofi'",
];

use-damage = true;

vsync = true;

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

