[colors]
alert = #A54242
background = #000000
background-alt = #574C59
disabled = #707880
foreground = #C2C2C2
primary = #A4D7BB
secondary = #83BC9D

;alert = #a54242
;background = #000000
;background-alt = #373b41
;disabled = #707880
;foreground = #c2c2c2
;primary = #f0c674
;secondary = #8abEb7

[bar/main]
background = ${colors.background}
border-size = 0pt
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
font-0 = ShareTechMono:pixelsize=12;3
font-1 = iosevka:pixelsize=12;3
foreground = ${colors.foreground}
height = 28pt
line-size = 4pt
module-margin = 2
modules-center = datetime
modules-left = xworkspaces xwindow
modules-right = cpu memory filesystem wlan pulseaudio xkeyboard
padding-left = 2
padding-right = 2
radius = 0
separator = ·
separator-foreground = #C7B8D3
tray-position = none
width = 100%

[network-base]
format-connected = <label-connected>
format-disconnected = <label-disconnected>
interval = 5
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
type = internal/network

[module/cpu]
format-prefix-foreground = ${colors.foreground}
interval = 2
label = ﬙ %percentage:2%%
type = internal/cpu

[module/datetime]
date = %Y-%m-%d T %H:%M:%S
interval = 1
label =  %date% 
label-foreground = ${colors.foreground}
type = internal/date

[module/filesystem]
interval = 32
type = internal/fs
mount-0 = /
label-mounted =  %{F#A4D7BB}%mountpoint%%{F-} %percentage_used%%
label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground}
label =  %percentage_used:2%%

[module/pulseaudio]
bar-volume-empty = ─
bar-volume-fill = ─
bar-volume-indicator = |
bar-volume-width = 8
format-volume = <label-volume> <bar-volume> 
format-volume-prefix-foreground = ${colors.foreground}
handle-events = false
label-muted = 婢 MUTED
label-muted-foreground = ${colors.alert}
label-volume = 墳 %percentage%%
type = internal/pulseaudio
ramp-volume-font = 1

[module/xkeyboard]
label-indicator-background = ${colors.secondary}
label-indicator-foreground = ${colors.background}
label-layout = %layout%
label-layout-foreground = ${colors.primary}
type = internal/xkeyboard

[module/xwindow]
label = %title:0:60:...%
type = internal/xwindow

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = #262626
label-active-underline= ${colors.foreground}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/wlan]
inherit = network-base
interface = wlp2s0
label-connected = 直 %signal%%
label-disconnected = Offline
label-disconnected-foreground = ${colors.alert}

[settings]
pseudo-transparency = true
screenchange-reload = true

